{
  "model": "lilith.vrm",

  "animations": {
    "admiration": ["animations/Clapping.vrma"],
    "amusement": ["animations/Spin.vrma", "animations/Squat.vrma"],
    "anger": ["animations/Angry.vrma", "animations/Shoot.vrma"],
    "annoyance": ["animations/Angry.vrma"],
    "approval": ["animations/Clapping.vrma", "animations/Peace.vrma"],
    "caring": ["animations/Greeting.vrma"],
    "confusion": ["animations/Thinking.vrma"],
    "curiosity": ["animations/LookAround.vrma", "animations/Thinking.vrma"],
    "desire": ["animations/Blush.vrma"],
    "disappointment": ["animations/Sad.vrma"],
    "disapproval": ["animations/Angry.vrma"],
    "disgust": ["animations/Angry.vrma"],
    "embarrassment": ["animations/Blush.vrma"],
    "excitement": ["animations/Jump.vrma", "animations/Spin.vrma"],
    "fear": ["animations/Surprised.vrma", "animations/LookAround.vrma"],
    "gratitude": ["animations/Greeting.vrma", "animations/Clapping.vrma"],
    "grief": ["animations/Sad.vrma"],
    "joy": [
      "animations/Jump.vrma",
      "animations/Peace.vrma",
      "animations/Spin.vrma"
    ],
    "love": ["animations/Blush.vrma", "animations/Peace.vrma"],
    "nervousness": ["animations/LookAround.vrma"],
    "optimism": ["animations/Peace.vrma", "animations/Pose.vrma"],
    "pride": ["animations/Pose.vrma", "animations/FullBody.vrma"],
    "realization": ["animations/Surprised.vrma", "animations/Thinking.vrma"],
    "relief": ["animations/Relax.vrma"],
    "remorse": ["animations/Sad.vrma"],
    "sadness": [
      "animations/Sad.vrma",
      "animations/Goodbye.vrma",
      "animations/Sleepy.vrma"
    ],
    "surprise": ["animations/Surprised.vrma"],
    "neutral": [
      "animations/FullBody.vrma",
      "animations/Relax.vrma",
      "animations/Sleepy.vrma",
      "animations/LookAround.vrma",
      "animations/Pose.vrma",
      "animations/Thinking.vrma",
      "animations/Greeting.vrma"
    ]
  },

  "idle": {
    "basePose": true,
    "armDrop": 72,
    "armForward": 7,
    "elbow": 10,
    "handCurl": 0.35,
    "breath": { "period": 4.2, "amount": 1 },
    "sway": { "period": 9.7, "amount": 1 },
    "drift": { "amount": 1 },
    "plantFeet": true,
    "crouch": 0.006
  },

  "thinking": ["animations/LookAround.vrma", "animations/Thinking.vrma"],

  "talking": {
    "enabled": true,
    "intensity": 1,
    "speed": 1
  },

  "animation": {
    "crossFadeDuration": 1.0
  },

  "camera": {
    "position": [1.74, 1.58, -8.12],
    "target": [-2.63, 0.48, -6.03],
    "fov": 30
  },

  "zoom": 0.43,

  "transform": {
    "position": [-1.56, -2.72, -6.56],
    "rotation": [0, -66, 0],
    "scale": 2.81
  },

  "background": "bg/pool_in_the_mountains_baked.glb",
  "backgroundTransform": {
    "position": [0, -2.9, 1],
    "rotation": [0, 106, 0],
    "scale": 3.84
  },
  "skybox": null,

  "lighting": {
    "environment": true,
    "ambientIntensity": 1.2,
    "directionalIntensity": 1.6,
    "directionalPosition": [-2.63, 0.48, -6.03]
  }
}
