{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chat-example",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "examples/chat",
        "run",
        "dev",
        "--",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199
    }
  ]
}
