{
  "title": "Chess Salon",
  "tagline": "Play Chess with your characters!",
  "description": "Enter the Chess Salon, where you can play against your favourite characters. Watch as they strategise, bluff, and outmanoeuvre your opponents in a battle of wits and skill.\r\n\r\nFeatures:\r\n- Play against your characters: Challenge your characters to a game of chess and see how they fare against you.\r\n- Watch them strategize: Observe as your characters plan their moves, anticipate your tactics, and react to the changing board state.\r\n- Engage in lively banter: Enjoy witty commentary and playful trash talk from your characters as you play.",
  "iconUri": "icon.png",
  "backgroundImgUri": "bg.jpg"
}
